${title_hostname}'s update
${date}

System status
-------------
Hostname:           ${hostname}
Uptime:             ${uptime}
Pending updates:    ${pending_updates}

Drive partition status
----------------------
Filesystem:    ${drive_filesystem}
Size:          ${drive_size}
Used:          ${drive_used}
Available:     ${drive_avail}
Use%:          ${drive_use_percent}

ZPool status
------------
Size:            ${size}
Free space:      ${free_space}
Fragmentation:   ${fragmentation}
Capacity:        ${capacity}
Health:          ${health}
